language: java
jdk:
  - oraclejdk11
env:
  logsdir=/non-existing-directory
before_install:
  - sudo mkdir /var/log/webprotege1 && sudo chown travis /var/log/webprotege1
script: mvn verify
sudo: false
services: mongodb
